total 40
drwxr-xr-x 2 root root 216 Sep  4 02:18 .
drwxr-xr-x 6 root root 121 Sep  4 00:37 ..
-rwxr-xr-x 1 root root  32 Sep  4 00:17 0-hello_world
-rwxr-xr-x 1 root root  25 Sep  4 00:39 1-confused_smiley
-rwxr-xr-x 1 root root  28 Sep  4 00:43 2-hellofile
-rwxr-xr-x 1 root root  39 Sep  4 00:57 3-twofiles
-rwxr-xr-x 1 root root  35 Sep  4 01:00 4-lastlines
-rwxr-xr-x 1 root root  35 Sep  4 01:03 5-firstlines
-rwxr-xr-x 1 root root  40 Sep  4 01:13 6-third_line
-rwxr-xr-x 1 root root  85 Sep  4 02:15 7-file
-rwxr-xr-x 1 root root  36 Sep  4 02:17 8-cwd_state
-rw-r--r-- 1 root root  47 Sep  4 01:06 iacta
-rw-r--r-- 1 root root   0 Sep  4 02:18 ls_cwd_content
